#OuterConfig
casServerLoginUrl=http://10.19.13.26:14125/login
casServerUrlPrefix=http://10.19.13.26:14125/
serverName=http://127.0.0.1:8081
logOutServerUrl=http://10.19.13.26:14125/logout
logOutBackUrl=http://10.19.13.26:14125/
encoding=utf-8

#InnerConfig
casServerLoginUrl_Inner=http://10.19.13.26:14125/login
casServerUrlPrefix_Inner=http://10.19.13.26:14125/
#serverName_Inner=http://10.19.13.24:14120
serverName_Inner=http://127.0.0.1:8081
logOutServerUrl_Inner=http://10.19.13.26:14125/logout
#logOutBackUrl_Inner=http://10.19.13.24:14120
logOutBackUrl_Inner=http://127.0.0.1:8081

serverContextPath=/mgmt

#Inner Domains 
innerDomains=sso.citicdao.com,billingwebui.citicdao.com,billing.citicdao.com
